
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bb.css">
    <title>RocketCoffe</title>
</head>
    <body>
        <header>
             <h1 class="title">  ROCKET<span id="Titulo">COFFEE</span> </h1>
           
            <p class="open">Open from 09:00-22:00.</p>
        </header>


        <section>
            <h2 class="Cardápio">Brunch</h2>
                <ul>
                    <li>
                            <div>
                        <h3>Café da Manhã</h3>
                         <p class="Details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                        <p class="price"> <strong>R$ 7,00</strong></p>
                    
                        </li>
                    <li>
                        <div>
                        <h3>Waffles</h3>
                            <p class="Details"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                             </p> </div>
                                <p class="price"> <strong>R$ 10,00</strong></p>
                    </li>
                </ul>
            </div>
        </section>

                <section>
            <h2 class="Cardápio">Drinks</h2>
                <ul>
                    <li>
                            <div>
                        <h3>Suco de alface</h3>
                         <p class="Details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                        <p class="price"> <strong>R$ 7,00</strong></p>
                    <li>
                        <div>
                        <h3>Café quente </h3>
                        
                        <p class="Details">  <em> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </em></p>
                        </div>
                            <p class="price"> <strong>  R$ 7,00</strong></p>
                        </li>
                    <li>
                        <div>
                       
                    </li>
                </ul>
            </div>
        </section>

        

    

    </body>
</html>

